upstream backend {
    server backend:8000;
}

server {
    listen          80;
    server_name     api.kibtop.com;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/backend/staticfiles/;
    }

    location /media/ {
        alias /app/backend/media/;
    }

}

upstream frontend {
    server frontend:3000;
}

server {
    listen          80;
    server_name     kibtop.com www.kibtop.com;

    location / {
        proxy_pass  http://frontend;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}